div.sub-title {
    font-family: 'Lustria',serif;
    color: #FFF;
    text-transform: uppercase;
    line-height: 82px;
    display: inline;
    text-align: center;
    text-transform: uppercase;
    margin-top: 160px;
    word-wrap: break-word;
    background: rgba(0, 0, 0, 0.55);
}

div#sc_our_team.grid_circles2.sc-col5 {
    max-height: 300px;
    color: #f00;
    min-height: 500px;
    min-width: 500px
}
div.sc_team_member_inner {
    max-height: 150px;
    max-width: 150px;
}
div.sc_team_member {
    max-height: 150px;
    max-width: 150px;
}
div.itemscope="itemtype="http://schema.org/Person" class="sc_team_member" style="max-height: 150px;max-width:150px"&gt;

}
#tinyform {
width: auto !important;
}
.entry-category, .entry-author, .entry-comments {
    display: none;
}
.entry-title {
    font-family: Raleway;
    font-size: 60px;
    font-weight: 300;
    text-transform: uppercase;
    color: #FFF;
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.42);
}
.grid_circles#sc_our_team .sc_team_member .wp-post-image, .grid_circles2#sc_our_team .sc_team_member .wp-post-image {
    border: none;
    padding: 0;
    float: none;
    margin: 0;
    width: 100%;
    height: initial;
}
div.team-thumb{
    width: 27%;
    float: left;
}
h1.team{

    background-color: rgb(0, 0, 0);
    color: #f1f1f1;
    align-content: flex-end;
    display: inline-block;
    width: 50%;
    padding-left: 0px;
    border-left-width: 10px;
    margin-left: 10px;
    margin-top: 0px;
}
